DOCUMENTATION OF OUR PROJECT A CRM Application to Manage the Mall
  
Team leader Name 	      :BarathKumar K
Team leader NM ID 	    :74CC660946C3A99908A41DF7EFDEE576
Project title 		      :A CRM Application to Manage the Mall(Dev)
Github link		          :https://github.com/visweswaran27/CRM-Application-Mall/
Demo video link		      :
Team members            :Visweswaran G S   ( 1A69F207C97577991CB45F37D248C313    -  visw.71772117150@gct.ac.in )
                         Vaitheeshwaran S  ( 6A380AD967B531BA8C6452556E837E8D    -  vait.71772117147@gct.ac.in)
                         Boopathi Hari R   ( 7A2C96C341FBAD5901444C0B4B73386E    -  boop.71772117l03@gct.ac.in )
